{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/plex79/react",
  "author": "BOSS-PC\\boss <contact@eplex.eu>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
